spring.application.name=SpringJWT
tasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/jwt   
spring.datasource.username=root
spring.datasource.password=Saurav271203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect